&pinctrl {

    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 27)>,
                    <NRF_PSEL(UART_RX, 0, 26)>;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 27)>,
                    <NRF_PSEL(UART_RX, 0, 26)>;
            low-power-enable;
        };
    };

    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIS_SCK, 0, 13)>,
                    <NRF_PSEL(SPIS_MOSI, 0, 11)>,
                    <NRF_PSEL(SPIS_MISO, 0, 12)>,
                    <NRF_PSEL(SPIS_CSN, 0, 20)>;
        };
    };

    spi2_sleep: spi2_sleep {
        group1 {
            psels = <NRF_PSEL(SPIS_SCK, 0, 13)>,
                    <NRF_PSEL(SPIS_MOSI, 0, 11)>,
                    <NRF_PSEL(SPIS_MISO, 0, 12)>,
                    <NRF_PSEL(SPIS_CSN, 0, 20)>;
            low-power-enable;
        };
    };

};

/* uart0 pinctrl already overridden above (TX/RX only, no HWFC).
 * Keep default 115200 baud so the terminal remains readable.
 * Image data is framed and the Python receiver handles separation. */

&spi2 {
    compatible = "nordic,nrf-spis";
    status = "okay";
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";
    def-char = <0x00>;
};
