&pinctrl {

    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIS_SCK, 0, 10)>,   // SCLK on P0.10
                    <NRF_PSEL(SPIS_MOSI, 0, 7)>,    // MOSI on P0.07 (Pi→nRF)
                    <NRF_PSEL(SPIS_MISO, 0, 8)>,    // MISO on P0.08 (nRF→Pi)
                    <NRF_PSEL(SPIS_CSN, 0, 9)>;     // CS on P0.09
        };
    };

    spi2_sleep: spi2_sleep {
        group1 {
            psels = <NRF_PSEL(SPIS_SCK, 0, 10)>,
                    <NRF_PSEL(SPIS_MOSI, 0, 7)>,
                    <NRF_PSEL(SPIS_MISO, 0, 8)>,
                    <NRF_PSEL(SPIS_CSN, 0, 9)>;
            low-power-enable;
        };
    };
};

&uart1 {
    status = "disabled";
};

&i2c1 {
    status = "disabled";
};

&spi2 {
    compatible = "nordic,nrf-spis";
    status = "okay";
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";
    def-char = <0x00>;
};

&button0 {
    gpios = <&gpio0 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&button1 {
    gpios = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};
