/ {
    chosen {
        zephyr,console = &uart1;
        zephyr,shell-uart = &uart1;
    };
};

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 1)>,
                    <NRF_PSEL(UART_RX, 0, 0)>;
        };
    };
    
    uart1_sleep: uart1_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 1)>,
                    <NRF_PSEL(UART_RX, 0, 0)>;
            low-power-enable;
        };
    };

    
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIS_SCK, 0, 28)>,   // SCLK on P0.28
                    <NRF_PSEL(SPIS_MOSI, 0, 7)>,    // MOSI on P0.07 (Pi→nRF)
                    <NRF_PSEL(SPIS_MISO, 0, 8)>,    // MISO on P0.08 (nRF→Pi)
                    <NRF_PSEL(SPIS_CSN, 0, 9)>;     // CS on P0.09
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIS_SCK, 0, 28)>,
                    <NRF_PSEL(SPIS_MOSI, 0, 7)>,
                    <NRF_PSEL(SPIS_MISO, 0, 8)>,
                    <NRF_PSEL(SPIS_CSN, 0, 9)>;
            low-power-enable;
        };
    };
};

&uart0 {
    status = "disabled";
};

// Enable UART1 for shell/console
&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
};

&spi0 {
    compatible = "nordic,nrf-spis";
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    def-char = <0x00>;
};
