/ {
    chosen {
        zephyr,console = &uart0;  // Console on UART0 → VCOM0 for logs
        zephyr,shell-uart = &uart0;
        nordic,app-uart = &uart1; 
    };
};

&pinctrl {

    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIS_SCK, 0, 13)>,
                    <NRF_PSEL(SPIS_MOSI, 0, 11)>,
                    <NRF_PSEL(SPIS_MISO, 0, 12)>,
                    <NRF_PSEL(SPIS_CSN, 0, 20)>;
        };
    };

    spi2_sleep: spi2_sleep {
        group1 {
            psels = <NRF_PSEL(SPIS_SCK, 0, 13)>,
                    <NRF_PSEL(SPIS_MOSI, 0, 11)>,
                    <NRF_PSEL(SPIS_MISO, 0, 12)>,
                    <NRF_PSEL(SPIS_CSN, 0, 20)>;
            low-power-enable;
        };
    };

    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 1)>,
                    <NRF_PSEL(UART_RX, 0, 0)>;
        };
    };

    uart1_sleep: uart1_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 1)>,
                    <NRF_PSEL(UART_RX, 0, 0)>;
            low-power-enable;
        };
    };
};

&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
};

&i2c1 {
    status = "disabled";
};

&spi2 {
    compatible = "nordic,nrf-spis";
    status = "okay";
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";
    def-char = <0x00>;
};
